[33mcommit 2735999e90d81471538ed06b4f907491a3045dcd[m[33m ([m[1;36mHEAD -> [m[1;32mstudentAttendance[m[33m)[m
Author: Majefashek <abdullahishuaibumaje@gmail.com>
Date:   Wed May 8 11:26:44 2024 +0100

    Did the initial create student attendance endpoint

[33mcommit 183bc0c54be04fc2977424ec0d1db28dae8f167a[m
Author: Majefashek <abdullahishuaibumaje@gmail.com>
Date:   Wed May 8 09:05:54 2024 +0100

    modified the student attendance models

[33mcommit efdc9c998d781895e9fee578228341fc7dba8939[m[33m ([m[1;32mmain[m[33m)[m
Author: Majefashek <abdullahishuaibumaje@gmail.com>
Date:   Wed May 8 08:53:43 2024 +0100

    current status of the main branch before studentAttendance

[33mcommit f7d35651ab910e01688e612530c930c123cbefa8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Majefashek <abdullahishuaibumaje@gmail.com>
Date:   Sun May 5 15:17:23 2024 +0100

    modifed the qr code response

[33mcommit a8e9c51041f9686707cbf83ab8a7bd0120957f93[m
Author: Majefashek <abdullahishuaibumaje@gmail.com>
Date:   Sun May 5 14:49:07 2024 +0100

    modifed the qr code response

[33mcommit 2d97ea5d9b6e3c5d7be5a481279b987f67203c8b[m
Author: Majefashek <abdullahishuaibumaje@gmail.com>
Date:   Sun May 5 11:27:55 2024 +0100

     Adjusted the swagger for lecture attendance

[33mcommit 524470333a523ce35d6906c151c538e6e8a68b06[m
Author: Majefashek <abdullahishuaibumaje@gmail.com>
Date:   Thu May 2 08:34:06 2024 +0100

    modified the string response for qr code

[33mcommit 12f0d92012f8e6dde63d780baa94b70d2389e34c[m
Author: Majefashek <abdullahishuaibumaje@gmail.com>
Date:   Thu May 2 01:12:31 2024 +0100

    the create endpoint was updated to ensure it returns the proper data such as course id and location

[33mcommit d9458894120f7cdc6068c68dfa706aaa27e9b0f3[m
Author: Majefashek <abdullahishuaibumaje@gmail.com>
Date:   Thu May 2 00:20:21 2024 +0100

    adjusted the endpoint so that i get the best result

[33mcommit 146f7188f41d553c4b0feb4c06fd0847b6d7212b[m
Author: Majefashek <abdullahishuaibumaje@gmail.com>
Date:   Wed May 1 23:53:51 2024 +0100

    the response for the create lecturer endpoint now includes course_id and location

[33mcommit e6b4e3e9e541e7a19fb7d84871f4ebfc2e18d7a5[m
Author: Majefashek <abdullahishuaibumaje@gmail.com>
Date:   Wed May 1 23:23:20 2024 +0100

    edited the endpoint to return the lat as well as the long

[33mcommit a4c49e69f9ce8943cec8bad0e7134d69a710893a[m
Author: Majefashek <abdullahishuaibumaje@gmail.com>
Date:   Wed May 1 22:45:52 2024 +0100

    testinng to see if my contribution is seen

[33mcommit 5b8353fd5e7d00df3e28af42a5fb3abfcec36bd5[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Wed May 1 22:16:59 2024 +0100

    added is_student field for getting lecturer

[33mcommit 4cab65b0068296f61ed2a002bc7fc210ed3009c1[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Wed May 1 22:13:38 2024 +0100

    modified status 400 for entry not within time

[33mcommit 1972331ec076ecbe85cfb4817e48feee1c6f210f[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Wed May 1 22:02:07 2024 +0100

    modified the endpoint to prevent creating the lectured s duplicate time

[33mcommit fce4f06a8aa85eae25166026cce278f1e807a3ec[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Wed May 1 21:54:36 2024 +0100

    implemented the attendanxce with slight bugs

[33mcommit f5b7e14d2b97dd6c839d11b5947a19e8a61fb344[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Wed May 1 14:12:38 2024 +0100

    updated the lecture course serializer to also include id

[33mcommit 9d2901d5b0cf7d091d62c877bfd0e86facbfc06f[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sun Apr 28 20:58:44 2024 +0100

    added space

[33mcommit 89e45f3fc2b98eb2acfb66b46e7f2f69c52b0b4c[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sun Apr 28 11:28:59 2024 +0100

    Removed the get student url

[33mcommit 57543ec469cf332f3fb798ad80b8dc22e865b4e9[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sun Apr 28 11:28:18 2024 +0100

    Removed the get lecturer endpoint

[33mcommit 5d1e909874edc76adb458088f8d0f6ca3473ded8[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sun Apr 28 11:26:29 2024 +0100

    Modified the get user endpoint

[33mcommit 06d09c4e80ab02c89a16f5ffd75dd95c23fae78e[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sun Apr 28 11:25:14 2024 +0100

    combined the get student and lecturer into one endpoint

[33mcommit 912918effbfcdc5f31937a7a5504a1c2f9badbba[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sun Apr 28 11:03:33 2024 +0100

    Fixed the create user Endpoint

[33mcommit 29a3081885fc8465098dca804d1a2eaecc5786c5[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sun Apr 28 01:09:20 2024 +0100

    added the serializer for the auth app

[33mcommit e685e171fff62be14b05b0297411c99747a6afa1[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sun Apr 28 01:05:08 2024 +0100

    modified the response for the create user

[33mcommit e0e3e362b4673a5f78dc281c10ab5e761b0fd397[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sun Apr 28 00:07:17 2024 +0100

     added the create user in the urls

[33mcommit 3decc9976fbf9a725ff29d65dc60e7479be14028[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sun Apr 28 00:05:31 2024 +0100

    Added the createuser endpoint

[33mcommit 680cb1e67bd7b9c2ffc0b26af5e96779d9f64f1f[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 27 20:27:28 2024 +0100

    Extended token life time and updated swagger auth

[33mcommit 1889cd9f0ba3ef5e100162dd112ac1eac95a3a3f[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Fri Apr 26 18:37:08 2024 +0100

    Enhanced the resposne for the get student

[33mcommit 65f91d69fa0c1ad32e3404752e98bd8c1088b42d[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 23:17:07 2024 +0100

    adjusted the response of the endpoint for getting users

[33mcommit 34c1bc71cc716cfa236c15698a06de223c4e6da4[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 22:24:58 2024 +0100

    final changes

[33mcommit b3f6c0a6f492064b1e7fe08fb6b330cf4e8c5ef5[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 21:52:25 2024 +0100

    renamed variables in get lecturer and details

[33mcommit 96f140e8b92704e42bb5a5454ca21348f4c7f87d[m[33m ([m[1;32mmaster[m[33m)[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 21:38:42 2024 +0100

    commited everything because of .gitignore

[33mcommit 4de64d56829a3c08600504843ffeba2299289e68[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 21:36:58 2024 +0100

     fixed the endpoint for getting lecturer details and courses

[33mcommit f43ff752896877770ac5e0378106bca5a0a7b968[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 21:24:09 2024 +0100

    Added serializers objects

[33mcommit 979c379c61aecda7b1a808ddc11ed2afc22df8a6[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 21:17:19 2024 +0100

    added the endpoint for getting the lecturer details and courses

[33mcommit cacdfab5a390e0682110d2fa713d752318895ce8[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 21:08:02 2024 +0100

    renamed a url

[33mcommit 938306ff5f166f8de2952bb26fa512d01fd050f9[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 21:03:23 2024 +0100

    modified to integrate the lecturermangement app

[33mcommit cf406d16147f28c1bd530387e5d3e0cb6a56c304[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 20:50:01 2024 +0100

    Committing changes to views.py and other files

[33mcommit 021d3bc6edd282385cfea603c0f3e21b99a19f71[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 20:41:49 2024 +0100

    renamed lecturer management app

[33mcommit f714737f494e184f41a70097149bbd253cf5ee96[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 20:36:44 2024 +0100

    added lecturer management app

[33mcommit fc1ead0aedb1a857f65136549d9e59b4025b7849[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 20:35:19 2024 +0100

    create lecturer managementn app

[33mcommit ee13150117e49691cf83362c82dcfaae0b70a356[m
Merge: 0b547cb 094735a
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 20:09:30 2024 +0100

    resolved conflicts

[33mcommit 094735ad22784c689baca6827abe69f283105e95[m[33m ([m[1;32mlocal[m[33m)[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 20:07:06 2024 +0100

    cleaned the response from the serializer

[33mcommit 4861f2327e6e5eb84f456a8bc295a5e92616ef1f[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 19:52:46 2024 +0100

    adjusted the serializers again

[33mcommit 05d3931360b63430ea4601c2445888cb32be1759[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 19:47:43 2024 +0100

     adjusted the response for get student courses

[33mcommit 883a66b56fb927d2fe953b3c59e9ea171b03d918[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 19:43:02 2024 +0100

    changed the name of a field

[33mcommit 1ae696321eafe767b09451224144e368380e73fe[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 19:13:00 2024 +0100

    modified the serializers for get student courses

[33mcommit 56844ea96f57fb88d9462d15384de27f0ba6d498[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 18:47:34 2024 +0100

    correct the get student courses

[33mcommit ed61fd90e863e6134415d902dd66e96a97046510[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 18:12:13 2024 +0100

     get student courses endpoint implemented

[33mcommit caf7f69873dbd2307a9c26f0465e72846a663920[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 17:56:42 2024 +0100

    Added the string return method

[33mcommit 2fb807138c5855f017b254ea6598efdb7333ca1c[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 17:41:58 2024 +0100

    registered courses on the admin

[33mcommit d0b7d6e46a8a983c2d90551a2bc0f1d54b4bdb54[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 17:39:09 2024 +0100

    registered the model

[33mcommit e2b941507dbbc855f1300d06802ecb51d1926f38[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 17:34:02 2024 +0100

    create students model

[33mcommit 9560760afa29e54b935e03841e3688e577797455[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 17:27:05 2024 +0100

    create courses models

[33mcommit 648b6f238494ef40daeb50d3ced17712ddbebb9a[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 17:18:03 2024 +0100

     Added the coursemangement in installed app

[33mcommit 7b10e4b22b99bf29f7e97025c17c3078fe8c5cb8[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 17:16:39 2024 +0100

    Added CourseManagement app

[33mcommit 802df2bd0630782b2b73a19456c6a4ed049552a0[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 16:55:43 2024 +0100

    Added user in the response

[33mcommit 0b547cbd5b1f652e25bbbbfc31809d351e279155[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 16:47:24 2024 +0100

    Adjusted the get view endpoint

[33mcommit 2accc718c46884b94687d9617e3574d122b8b7ae[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 15:00:01 2024 +0100

    Configured setting for Whitenoise

[33mcommit 420fa7940acbc99dcc2a8eeb015b678d23c83b9b[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 14:59:26 2024 +0100

    Added Whitenoise

[33mcommit 1d73a01b37a55b268efb601947fb92e69ab7077e[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 14:21:00 2024 +0100

    refactored the get student endpoint

[33mcommit d1ef1f4a12fe6a96db1ea42eb01d6f259c6d78a1[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 13:08:45 2024 +0100

     getting user details

[33mcommit b911819d23897eb9dced93545234cc92cdec433e[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 13:08:24 2024 +0100

    Get student details

[33mcommit 980c3adc6b3d826900533d67e2c44b8152327415[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 12:12:02 2024 +0100

    added get student details

[33mcommit 0ae4246ad94ca861e5229b0becda5208e726adb0[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 11:59:13 2024 +0100

    Added student management urls

[33mcommit 582d54554bc83ea77d92458a1870b4e176d7dccb[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 11:57:48 2024 +0100

    Added studentManagement app

[33mcommit 3d1130a51f5f228a889b4ce7607f544ed93e2979[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 00:31:07 2024 +0100

    configured the setting for swagger

[33mcommit 47492755ed38613a83abef17cc6c65f552000459[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 00:18:40 2024 +0100

    configured settings for whitenoise

[33mcommit 1e0113bd3fff78a9b2438e3282b6441cff6130b9[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 00:17:35 2024 +0100

    added whitenoise

[33mcommit 77c3ed40cfd8e1a9414016bbf88bd5c9ae904824[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Sat Apr 20 00:00:15 2024 +0100

    Added some libraries

[33mcommit c2cf865689f1a72d5f6411594bff3000a1149ca7[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Fri Apr 19 23:36:10 2024 +0100

    added requirements

[33mcommit 74fd71ff852f8de65a09a3a09bbccfc7c1d66aed[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Fri Apr 19 23:34:59 2024 +0100

    Configured settings

[33mcommit 1b170f8986e485781c998852b0ad80994a1b8135[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Fri Apr 19 23:22:47 2024 +0100

    Configured the login endpoint

[33mcommit 935530ad82a38722ea8d8ca8c21f04efd38f0545[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Thu Apr 18 09:13:05 2024 +0100

    Configured the models

[33mcommit e2e488733de224cf11808bcde1c44b4acfc15273[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Thu Apr 18 00:30:49 2024 +0100

    configured the setting for jwt tokens

[33mcommit b73aa2db8eff2ee9e600370399d1129ef9c5a618[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Wed Apr 17 23:56:06 2024 +0100

    Configured Url to integrate swagger

[33mcommit 11ac4bc847d1f3b2ab59cb48555a1d4dc414e855[m
Author: unknown <abdullahishuaibumaje.com>
Date:   Wed Apr 17 23:54:01 2024 +0100

    Configured the setting to handle CORs policy and integrate Swagger
